<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>

	<!--============Css Starts================-->
	<style type="text/css">
		.calc{
			background-color: white;
			height: 370px;
			width: 250px;
			margin: 10% 40%;
			border-radius: 20px;
			padding: 20px;
			box-shadow: 0px 0px 10px royalblue;
		}
		input
		{
			width: 50px;
			height: 50px;
			background-color: black;
			color: white;
			border: none;
			border-radius: 5px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;
		}
		.operator{
			background-color: royalblue;
		}	
		.ac{
			width: 112px;
			margin-right: 5px;
		}
		
		.op{
			height: 70px;
			width: 230px;
			background-color: transparent;
			box-shadow: 0px 0px 2px grey;
			color: black;
			font-size: 30px;
			text-align: right;
		}

		#allclear
		{
			background-color: red;
		}
		#clear{
			background-color: gold;
			border-radius: 30px;
		}
		.operator:hover
		{
			transform: scale(0.9);
		}
		input[type="button"]:hover
		{
			transform: scale(0.9);
			box-shadow: 0px 2px 5px orange;
			color: blue;
		}
		.bd
		{
			background-image: url('https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif'); 	
			background-color: white;
			background-size: cover;
			box-shadow: 13px 14px 14px 20px gray;
		}
	</style>
	<!--============Css Ends================-->

</head>
<body class="bd" >
	<div class="calc">
		<form>
			<div>
				<input type="text" name="op"  disabled class="op">
			</div>
			<div>
				<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
				<input type="button" value="C" onclick="op.value=op.value.slice(0,-1)" class="operator" id="clear">
				<input type="button" value="%" onclick="op.value+='%'" class="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="op.value+='7' ">
				<input type="button" value="8" onclick="op.value+='8' ">
				<input type="button" value="9" onclick="op.value+='9'">
				<input type="button" value="+" onclick="op.value+='+'" class="operator">
			</div>
			<div>
				<input type="button" value="4" onclick="op.value+='4'">
				<input type="button" value="5" onclick="op.value+='5'">
				<input type="button" value="6" onclick="op.value+='6'">
				<input type="button" value="-" onclick="op.value+='-'" class="operator">
			</div>
			<div>
				<input type="button" value="1" onclick="op.value+='1'">
				<input type="button" value="2" onclick="op.value+='2'">
				<input type="button" value="3" onclick="op.value+='3'">
				<input type="button" value="x" onclick="op.value+='*'" class="operator">
			</div>
			<div>
				<input type="button" value="." onclick="op.value+='.'">
				<input type="button" value="0" onclick="op.value+='0'">
				<input type="button" value="=" onclick="op.value=eval(op.value)">
				<input type="button" value="/" onclick="op.value+='/'" class="operator">
			</div>
		</form>
	</div>

</body>
</html>